DJANGO_SECRET_KEY=
DJANGO_ENV=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

PUBLIC_ROOT=
DATABASE_URL=
ADMIN_URL=
SENDGRID_API_KEY=
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=
