DJANGO_SECRET_KEY=
DJANGO_ENV=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DATABASE_URL=

ADMIN_URL=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_SENDGRID_API_KEY=
SENTRY_DSN=

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=